{
    ["dll.tl"]={libName="dll.tl";description="图灵插件";version="2.8.2.20200206";author="无名";zipUrl=1};
    ["godking.egrid"]={libName="godking.egrid";description="egrid 易高级表格";version="4.8.2";author="光庆";zipUrl=1};
    wmCode={libName="wmCode";description="完美验证码插件";version="1.2.0.0";author="无名";zipUrl=1};    
    ["godking.vlistEx"]={codeUrl=1;libName="godking.vlistEx";description="虚表控件增强版";version="3.3.0";author="光庆";zipUrl=1};
    ["godking.elistbar"]={zipUrl=1;libName="godking.elistbar";description="易卷帘式菜单";version="3.4.1";author="光庆"};    
    reportXEx={libName="reportXEx";description="报表控件扩展版";version="1.0";author="光庆"};
    ["dll.dm"]={libName="dll.dm";description="大漠插件";version="3.1233";author="无名";zipUrl=1};
    ["dll.lw"]={libName="dll.lw";description="乐玩插件";version="8.08";author="无名";zipUrl=1};
    ["aaz.chrome.dp"]={libName="aaz.chrome.dp";description="谷歌开发者协议 ";version="220710";author="btx638";zipUrl=1};
    ["aaz.libchakraCore"]={libName="aaz.libchakraCore";description="Chakra JavaScript 引擎";version="220501";author="btx638";zipUrl=1};
    ["aaz.libhpsocket"]={libName="aaz.libhpsocket";description="HP-Socket 高性能网络库";version="220710";author="btx638";zipUrl=1};
    ["aaz.libxl"]={libName="aaz.libxl";description="不用安装微软 excel 就能编辑 excel 文件的库";version="220501";author="btx638";zipUrl=1};
    ["aaz.libquickjs"]={libName="aaz.libquickjs";description="quickjs javascript 引擎";version="220501";author="btx638";zipUrl=1};
    ["aaz.redis"]={libName="aaz.redis";description="redis 客户端";version="220501";author="btx638";zipUrl=1};
    ["aaz.raw"]={libName="aaz.raw";description="高性能raw";version="220501";author="btx638";};
    ["aaz.async"]={libName="aaz.async";description="异步库";version="220430";author="btx638";};
    ["godking.on"]={libName="godking.on";description="挂接事件组件";version="1.2";author="光庆";};
    ["godking.customPlus"]={libName="godking.customPlus";description="plus自绘组件库";version="3.1.7";author="光庆";};
    ["godking.inputbox"]={libName="godking.inputbox";description="漂亮的输入框";version="1.0";author="光庆";};
    ["godking.listboxEx"]={libName="godking.listboxEx";description="列表框自绘库";version="2.4";author="光庆";zipUrl=1};   
    ["godking.paint"]={libName="godking.paint";description="光庆内存画板";version="3.2.9";author="光庆";zipUrl=1};
    ["godking.paintex"]={libName="godking.paintex";description="简单画板(光庆升级版)";version="6.0";author="光庆";zipUrl=1};
    ["godking.imgPager"]={libName="godking.imgPager";description="图形化的分页组件库";version="2.2.3";author="光庆";zipUrl=1};
    ["godking.libxl"]={libName="godking.libxl";description="libxl操作excel库";version="4.0.4";author="光庆";zipUrl=1};
    ["win.ui.css"]={libName="win.ui.css";description="plus-element-css样式库";version="4.1";author="风行者";zipUrl=1};
    ["thread.worksEx"]={libName="thread.worksEx";description="多线程任务分派扩展库";version="1.0";author="风行者";zipUrl=1};
    ["xpath"]={libName="xpath";description="xpath解析html源码库";version="3.2";author="风行者";zipUrl=1};
    ["npoi"]={libName="npoi";description="npoi操作excel库";version="7.6";author="风行者";zipUrl=1};
    ["pdf"]={libName="pdf";description="pdf操作库";version="1.0";author="风行者";zipUrl=1};
    ["water"]={libName="water";description="水纹特效";version="1.1";author="风行者";zipUrl=1};
    ["shibie"]={libName="shibie";description="shibie验证码识别库";version="2.0";author="风行者";zipUrl=1};
    ["enocr"]={libName="enocr";description="英数万能验证码识别库";version="1.0";author="风行者";zipUrl=1};
    ["chrome.driverex"]={libName="chrome.driverex";description="自动化谷歌浏览器扩展库";version="3.4";author="风行者";zipUrl=1};
    ["au3ex"]={libName="au3ex";description="au3脚本扩展库[例子有au3窗口信息工具]";version="1.0";author="风行者";zipUrl=1};
    ["winex.ex"]={libName="winex.ex";description="winex扩展库";version="1.0";author="风行者";};
    ["winex.ctrl.ie"]={libName="winex.ctrl.ie";description="控制外部WebBrowser控件";version="1.0";author="carl";zipUrl=1};
    ["winex.ctrl.treeview"]={libName="winex.ctrl.treeview";description="控制外部treeview控件[例子有范例搜索]";version="1.1";author="游戏";zipUrl=1};
    ["wind.format"]={libName="wind.format";description="Aar代码格式化工具[使用方法，请双击将范例代码运行进行配置]";version="24.1";author="风行者";zipUrl=1};
	["yang.ice_editor"]={libName="yang.ice_editor";description="集成iceEditor富文本编辑器";version="1.4";author="小肥羊";zipUrl=1};	
	["yang.mysecret"]={libName="yang.mysecret";description="带有有效时间的加解密函数库";version="1.2";author="小肥羊";};	
	["yang"]={libName="yang";description="小肥羊函数基础库";version="1.2";author="小肥羊";};	
	["web.blink"]={libName="web.blink";description="校长把web.blink删了，补一下";version="2022.9.3.0";author="Aardio";};	
}
