width = 840;
height = 36;

btnSelectAll = {left=0, width=60 };//全选
btnSelectReverse = {left=60,width=60 };//反选
btnRefresh = {left=420, width=60 };//刷新
btnPageFirst = {left=480, width=60 };//首页
btnPagePrev = {left=540, width=60 };//上一页
btnPageNext = {left=600, width=60 };//下一页;
btnPageLast = {left=660, width=60 };//尾页
btnGoto = {left=720, width=60 };//跳转

txtCurPage = {left=120, width=40, font=null, align=2 };//当前页号
txtTotalPage = {left=180, width=50, font=null, align=0 };//总页数
txtPageSize = {left=370, width=60,font=null, align=1 };//每页记录数
txtTotalCount = {left=260, width=60, font=null, align=1 };//总记录数

edtGoto = {left=780, top=10, width=60, height=20 };//跳转编辑框